{
  "expo": {
    "name": "renderizacao-condicional",
    "slug": "renderizacao-condicional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "versionCode": 1
      },
      "package": "com.susankarin.renderizacaocondicional"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85008eab-d782-4dac-83b9-2208e42ed7ca"
      }
    }
  }
}
